# ai-chat-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fadymarty/rak_gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/rak_gpt/: MainActivity.kt  RakGptApp.kt
app/src/main/java/com/fadymarty/rak_gpt/common/theme/: Color.kt  RakColorScheme.kt  RakPalette.kt  RakTheme.kt  RakTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/fadymarty/rak_gpt/common/util/: Constants.kt  HttpClientExt.kt  Result.kt
app/src/main/java/com/fadymarty/rak_gpt/data/data_source/remote/: ChatDataSource.kt  ChatDataSourceImpl.kt  ChatRemoteDataSource.kt  ChatRemoteDataSourceImpl.kt  GigaChatApi.kt  GigaChatAuthApi.kt  GigaChatAuthenticator.kt  GigaChatInterceptor.kt  OkHttpRemoteChatDataSource.kt  RemoteChatDataSource.kt
app/src/main/java/com/fadymarty/rak_gpt/data/data_source/remote/dto/: ChoiceDto.kt  DeltaDto.kt  FileResponseDto.kt  MessageChunkDto.kt  MessageDto.kt  RoleDto.kt  TokenResponseDto.kt  UsageDto.kt
app/src/main/java/com/fadymarty/rak_gpt/data/data_source/remote/dto/request/: ChatRequestDto.kt
app/src/main/java/com/fadymarty/rak_gpt/data/data_source/remote/dto/requests/: ChatRequestDto.kt  TokenRequestDto.kt
app/src/main/java/com/fadymarty/rak_gpt/data/manager/: TokenManagerImpl.kt
app/src/main/java/com/fadymarty/rak_gpt/data/repository/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  ChatRepositoryImpl.kt
app/src/main/java/com/fadymarty/rak_gpt/di/: AppModule.kt
app/src/main/java/com/fadymarty/rak_gpt/domain/manager/: TokenManager.kt
app/src/main/java/com/fadymarty/rak_gpt/domain/model/: Choice.kt  Delta.kt  FileResponse.kt  Message.kt  MessageChunk.kt  PromptSuggestion.kt  Role.kt  Usage.kt
app/src/main/java/com/fadymarty/rak_gpt/domain/model/requests/: ChatRequest.kt
app/src/main/java/com/fadymarty/rak_gpt/domain/repository/: AudioPlayer.kt  AudioRecorder.kt  ChatRepository.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/chat/components/: ChatMessage.kt  ChatOnboarding.kt  MessageBubble.kt  PromptSuggestion.kt  RakIconButton.kt  RakTextField.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/: RakIcons.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/app_bars/: RakTopAppBar.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/buttons/: FilledIconButton.kt  OutlinedSmallButton.kt  RakFilledIconButton.kt  RakIconButton.kt  SmallButton.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/cards/: PromptSuggestionCard.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/drawer/: DrawerChatItem.kt  RakDrawerSheet.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/icons/: RakIcons.kt
app/src/main/java/com/fadymarty/rak_gpt/presentation/components/text_fields/: MessageTextField.kt  SearchTextField.kt
app/src/main/res/drawable/: ic_arrow_right_alt.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_check_circle.xml  ic_content_copy.xml  ic_drag_handle.xml  ic_edit_square.xml  ic_forward_circle.xml  ic_hourglass.xml  ic_ios_share.xml  ic_keyboard_arrow_right.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_mic.xml  ic_more_vert.xml  ic_page_info.xml  ic_robot.xml  ic_search.xml  ic_send.xml  ic_sentiment_satisfied.xml  ic_share.xml  ic_smart_toy.xml  ic_stop.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fadymarty/rak_gpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
